{
  "db": {
    "machine": "localhost",
    "port": 3306,
    "user": "todo",
    "database": "todo"
  },
  "server": {
    "address": "0.0.0.0:3001",
    "authServerUrl" : "https://cbox.info/abax/loginNoToken",
    "right" : "attach_connect",
    "storageFolder": "/home/daniel/IdeaProjects/todo-api-go/files/",
    "context": "/todoapi"
  }
}
